/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-family: 'Roboto Mono', monospace;
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
	line-height: 1.6;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

header{
	width: 100%;
}

header nav{
    display: flex;
	justify-content: space-around;
}

nav ul{
    padding: 20px;
    justify-content: space-around;

}

a{
	text-decoration: none;
    color: gray;
    margin: 1rem;
	padding: 1rem 2rem;
	vertical-align: middle;
}

nav  a:hover{
	background-color: gray;
	color: white;
	font-weight: 600;
	box-shadow: 0px 5px 5px  rgb(99, 93, 93);
	border-radius: 10px;

}

nav img{
    height: 40px;
    margin-top: 20px;
    margin-right: 80px;
}

section{
	padding: 70px;
}

.primary_content{
	padding-bottom: 70px;
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;	
}

.innovation{
	text-align: center;
	vertical-align: middle;
}

.innovation > h1{
	font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
}

.innovation p:nth-child(2){
	text-align: center;
}

.innovation button{
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 5px;
}

.innovation button:hover{
	cursor: pointer;
	background: rgb(235, 232, 232);
	color: white;
	font-weight: 700;
	box-shadow: 0px 10px 15px  rgb(99, 93, 93);
}

.round-image{
	vertical-align: middle;
}

.secondary_content{
	padding: 20px 0;
}

.section_one, .section_three{
	display: flex;
	flex-wrap: row;
	justify-content: space-between;
}

.section_one{
	padding-bottom: 50px;
}

.section_two img{
	padding-bottom: 50px;
	width: 100%;
}

.features{
	padding-right: 20px;
}

.contact{
	padding-top: 30px;
	display: flex;
	flex-direction: column;
}

.address{
	padding-bottom: 20px;
}

.address > span{
	display: block;
}

.phone{
	padding-bottom: 20px;
}

footer{
display: flex;
justify-content: center;
padding-bottom: 30px;
}

/* Media queries start */

@media (max-width: 1220px){
    nav ul a{
        padding: 0;
        margin: 1.5rem;
    }
    nav img{
        width: 15%;
        height: 20%;
        padding: 0;
        margin: 20px 0;
    }
}

/* Tablet view */
@media (max-width: 800px){
    nav{
        flex-direction: column;
    }
    nav ul{
        order: 1;
        display: flex;
    }
    nav ul a{
        padding: 0 5px;
    }
    nav img{
        margin: 0 auto;
        align-items: center; 
        margin-top: 20px;
    }
    section{
        padding: 10px 20px;
    }
    .round-image{
        display: none;
    }
    .section_one > div, .section_three > div{
        padding: 10px;
    }
    hr{
        border-top: 2px black solid; 
    }
}

/* Mobile view */
@media (max-width: 500px){
    body{
        line-height: 1;
    }
    header{
       background-color: white;
       padding: 0;
    }
    header nav ul{
       flex-direction: column;
       justify-content: space-between;
       padding: 10px 0 0;
    }
    nav a:first-child{
        margin-left: 0;
    }
    nav ul a{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        align-items: center;
        order: 1;
        border-bottom: 1px solid rgb(207, 205, 205);
    }
    nav a:first-child{
        border-top: 1px solid rgb(207, 205, 205);
    }

    nav img{
        width: 30%;
        margin: auto;
        padding: 10px 0 0;
        align-items: center;
    }
    hr{
       border-top: 2px black solid; 
    }
    .round-image{
        display: none;
    }
    section{
        padding: 10px;
    }
    .innovation > h1{
        font-size: 4rem;
    }
    .section_one, .section_three{
        flex-direction: column;
    }
    .features, .services, .product{
        margin-bottom: 20px;
    }
    footer{
        margin-top: 20px;
    }
}

